<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ilyasporysh.github.io</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <div class="headlg"><a href="../index.html" class="main_a" title="На главную страницу">Новозыбков</a></div>
    </header>
    <div class="txt1">
        <h2>Женская гимназия</h2>
    </div>
    <div class="izbr" style="padding-inline: 15%;">
        <img src="../images/1-DSC02077.jpg" width="450" height="270" style="margin-bottom: 30px;">
        <img src="../images/card_39.jpg" width="450" height="270" style="margin-bottom: 30px;">
    </div>
    <div class="soder">
        <p>Адрес: ул. Коммунистическая, 10</p>
        <p>Расположена в центре города, поставлена по красной линии улицы. Возведена в 1883 г. из кирпича и окрашена по кладке. Характерный памятник кирпичного стиля, свойственного общественным постройкам Новозыбкова периода эклектики.</p>
        <h3>Архитектура:</h3>
        <p>Трехэтажное прямоугольное в плане здание имеет в центре главного, уличного фасада ризалят в пять осей окон. В нарядном декоре фасадов выделяются рустованные угловые лопатки с фланкирующими их вертикальными нишами со ступенчатым верхом. Этажи завершены карнизами, украшенными во втором и третьем этажах ширинками, различными зубчиками, а также декоративными машикулями над лопатками с узенькими щелевидными нишками. Над лучковыми перемычками окон — выступающие доски, а под проемами — фигурные нишки с зубчиками. Окна верхнего этажа ризалита отличаются арочным завершением с архивольтами.</p>
    </div>
    <div class="pdvl" >2006-2023.</div>
    

</body>
</html>